<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="vendor/autoload.php"
	colors="true"
	verbose="true"
	>

	<filter>
		<whitelist>
            <directory suffix=".php">./src/</directory>
            <directory suffix=".php">./webroot/</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
		<log type="coverage-html" target="build/test-coverage"/>
		<log type="coverage-clover" target="build/test-results/clover.xml"/>
		<log type="coverage-crap4j" target="build/test-results/crap4j.xml"/>
		<log type="junit" target="build/test-results/junit.xml" logIncompleteSkipped="false"/>
	</logging>

	<testsuites>
		<testsuite name="example">
			<directory>tests/Example/</directory>
		</testsuite>
		<testsuite name="environment">
			<directory>tests/Environment/</directory>
		</testsuite>
		<testsuite name="integration">
			<directory>tests/Integration/</directory>
		</testsuite>
		<testsuite name="unit">
			<directory>tests/Unit/</directory>
		</testsuite>
	</testsuites>
</phpunit>

