server {
	server_name %%NGINX_SITE_MAIN%% %%NGINX_SITE_OTHER%%;
	root %%NGINX_ROOT_PREFIX%%/%%NGINX_SITE_MAIN%%;

	access_log %%NGINX_LOG_PREFIX%%/%%NGINX_SITE_MAIN%%-access.log;
	error_log %%NGINX_LOG_PREFIX%%/%%NGINX_SITE_MAIN%%-error.log;

	# For details on our Nginx configuration, 
	# check puppet-boxes repo (https://github.com/QoboLtd/puppet-boxes)
	include /etc/nginx/restrictions.conf;

	# Add trailing slash to /wp-admin requests
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# PHP
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		include /etc/nginx/fastcgi.conf;
		#fastcgi_intercept_errors on;
		fastcgi_index index.php;
		fastcgi_pass php;
		#fastcgi_pass 127.0.0.1:9000;
	}
}
# vi:ft=nginx
