#
# Install WordPress
#
%%SYSTEM_COMMAND_WPCLI%% \
	core install \
		--url=%%WP_URL%%  \
		--title=%%WP_TITLE%% \
		--admin_user=%%WP_ADMIN_USER%% \
		--admin_password=%%WP_ADMIN_PASS%% \
		--admin_email=%%WP_ADMIN_EMAIL%% 

# 
# Add dev user
# 
%%SYSTEM_COMMAND_WPCLI%% user create %%WP_DEV_USER%% %%WP_DEV_EMAIL%% --user_pass=%%WP_DEV_PASS%% --role=administrator

# 
# Remove default content
# 
%%SYSTEM_COMMAND_WPCLI%% comment delete 1 --force
%%SYSTEM_COMMAND_WPCLI%% post delete 1 --force
%%SYSTEM_COMMAND_WPCLI%% post delete 2 --force

# 
# Setup friendly URLs
# 
%%SYSTEM_COMMAND_WPCLI%% rewrite structure "/%year%/%monthnum%/%day%/%postname%/"

# 
# Activate all installed inactive plugins (install them with Composer)
# 
for WP_INACTIVE_PLUGIN in $(%%SYSTEM_COMMAND_WPCLI%% plugin list --status=inactive --field=name)
do
	%%SYSTEM_COMMAND_WPCLI%% plugin activate $WP_INACTIVE_PLUGIN
done

#
# Activate custom child theme themes
# 

# Custom child theme (this is just a good practice)
%%SYSTEM_COMMAND_WPCLI%% theme activate custom

#
# Setting options
# 

# WordPress is in the wp/ folder, but home should be in the root
%%SYSTEM_COMMAND_WPCLI%% option update home '%%WP_URL%%'
# Disable comments everywhere, for the Disable Comments plugin
%%SYSTEM_COMMAND_WPCLI%% option update disable_comments_options '{"disabled_post_types":["post","page","attachment"],"remove_everywhere":true,"permanent":false,"extra_post_types":false,"db_version":6}' --format=json

# vi:ft=sh
