#
# Install WordPress
#
%%SYSTEM_COMMAND_WPCLI%% \
	core install \
		--url=%%WP_URL%%  \
		--title=%%WP_TITLE%% \
		--admin_user=%%WP_ADMIN_USER%% \
		--admin_password=%%WP_ADMIN_PASS%% \
		--admin_email=%%WP_ADMIN_EMAIL%% 

# 
# Remove default content
# 
%%SYSTEM_COMMAND_WPCLI%% comment delete 1 --force
%%SYSTEM_COMMAND_WPCLI%% post delete 1 --force
%%SYSTEM_COMMAND_WPCLI%% post delete 2 --force

# 
# Setup friendly URLs
# 
%%SYSTEM_COMMAND_WPCLI%% rewrite structure "/%year%/%monthnum%/%day%/%postname%/"

# 
# Active plugins
# 
for WP_INACTIVE_PLUGIN in $(%%SYSTEM_COMMAND_WPCLI%% plugin list --status=inactive --field=name)
do
	%%SYSTEM_COMMAND_WPCLI%% plugin activate $WP_INACTIVE_PLUGIN
done

#
# Setting options
# 

# WordPress is in the wp/ folder, but home should be in the root
%%SYSTEM_COMMAND_WPCLI%% option update home '%%WP_URL%%'
# Disable comments everywhere, for the Disable Comments plugin
#%%SYSTEM_COMMAND_WPCLI%% option update disable_comments_options 'a:5:{s:19:\"disabled_post_types\";a:3:{i:0;s:4:\"post\";i:1;s:4:\"page\";i:2;s:10:\"attachment\";}s:17:\"remove_everywhere\";b:1;s:9:\"permanent\";b:0;s:16:\"extra_post_types\";b:0;s:10:\"db_version\";i:6;}'

# vi:ft=sh
