#
# Update content WordPress
#

#
# Update Wordpress Database
#
%%SYSTEM_COMMAND_WPCLI%% core update-db

#
# Setting categories
#

# Update default category 'Uncategorised', set name & slug from 'Uncategorised' to 'General'
%%SYSTEM_COMMAND_WPCLI%% term update category 1 --name=General --slug=general

#
# Symlink the custom theme
#
# TODO: This should configurable and synchronized with wp-config.php
echo "Creating symbolic link for custom theme in WordPress themes"
cd ./webroot/wp-content/themes
if [ ! -e custom ]
then
	ln -s ../../custom-themes/custom
fi
cd -

# Install all plugins that are found in the Child theme directory.
# Usually, these plugins are the proprietary plugins. (WPML, etc.).
# Please note the --force option which overwrites any installed version.
if [ -d "%%WP_CHILD_PLUGIN_FOLDER%%" ];
then
	for plugin in  %%WP_CHILD_PLUGIN_FOLDER%%/*.zip
	do
		%%SYSTEM_COMMAND_WPCLI%% plugin install --force $plugin
	done
fi

# vi:ft=sh
